{
  "Name": "FinancialReport",
  "Width": "8.5in",
  "DataSources": [
    {
      "Name": "FinanceJSON",
      "ConnectionProperties": {
        "DataProvider": "JSON",
        "ConnectString": "jsondata=data"
      }
    }
  ],
  "DataSets": [
    {
      "Name": "SecuritiesData",
      "Query": {
        "DataSourceName": "FinanceJSON",
        "CommandText": "$.securities[*]"
      },
      "Fields": [
        { "Name": "ticker", "DataField": "ticker" },
        { "Name": "name", "DataField": "name" },
        { "Name": "sector", "DataField": "sector" },
        { "Name": "description", "DataField": "description" }
      ]
    },
    {
      "Name": "PricesData",
      "Query": {
        "DataSourceName": "FinanceJSON",
        "CommandText": "$.prices[*]"
      },
      "Fields": [
        { "Name": "ticker", "DataField": "ticker" },
        { "Name": "month", "DataField": "month" },
        { "Name": "open", "DataField": "open" },
        { "Name": "high", "DataField": "high" },
        { "Name": "low", "DataField": "low" },
        { "Name": "close", "DataField": "close" }
      ]
    },
    {
      "Name": "SummaryData",
      "Query": {
        "DataSourceName": "FinanceJSON",
        "CommandText": "$.summary[*]"
      },
      "Fields": [
        { "Name": "ticker", "DataField": "ticker" },
        { "Name": "avgClose", "DataField": "avgClose" },
        { "Name": "minClose", "DataField": "minClose" },
        { "Name": "maxClose", "DataField": "maxClose" },
        { "Name": "lastMonth", "DataField": "lastMonth" }
      ]
    }
  ],
  "Body": {
    "Height": "10in",
    "ReportItems": [
      {
        "Type": "textbox",
        "Name": "TitlePage1",
        "Value": "REPORT TITOLI FINANZIARI",
        "Top": "0.5in",
        "Left": "0.5in",
        "Width": "7.5in",
        "Height": "0.5in",
        "Style": {
          "FontSize": "24pt",
          "FontWeight": "Bold",
          "TextAlign": "Center",
          "Color": "#1a365d"
        }
      },
      {
        "Type": "textbox",
        "Name": "IntroText",
        "Value": "Introduzione ai titoli finanziari: i titoli rappresentano quote di proprietà o debito emesse da società o enti. Gli investitori acquistano azioni per partecipare alla crescita e ai dividendi, oppure obbligazioni per ottenere interessi e protezione del capitale. I mercati finanziari consentono la negoziazione continua, con prezzi influenzati da utili, tassi d'interesse, inflazione e aspettative future.",
        "Top": "1.2in",
        "Left": "0.5in",
        "Width": "7.5in",
        "Height": "0.8in",
        "Style": {
          "FontSize": "11pt",
          "TextAlign": "Justify",
          "PaddingBottom": "0.2in"
        }
      },
      {
        "Type": "table",
        "Name": "SecuritiesTable",
        "DataSetName": "SecuritiesData",
        "Top": "2.2in",
        "Left": "0.5in",
        "Width": "7.5in",
        "TableColumns": [
          { "Width": "1in" },
          { "Width": "2.2in" },
          { "Width": "1.3in" },
          { "Width": "3in" }
        ],
        "Header": {
          "TableRows": [
            {
              "Height": "0.35in",
              "TableCells": [
                {
                  "Item": {
                    "Type": "textbox",
                    "Value": "Ticker",
                    "Style": {
                      "FontWeight": "Bold",
                      "BackgroundColor": "#2c5282",
                      "Color": "White",
                      "TextAlign": "Center",
                      "VerticalAlign": "Middle",
                      "FontSize": "11pt"
                    }
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Value": "Nome Società",
                    "Style": {
                      "FontWeight": "Bold",
                      "BackgroundColor": "#2c5282",
                      "Color": "White",
                      "TextAlign": "Center",
                      "VerticalAlign": "Middle",
                      "FontSize": "11pt"
                    }
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Value": "Settore",
                    "Style": {
                      "FontWeight": "Bold",
                      "BackgroundColor": "#2c5282",
                      "Color": "White",
                      "TextAlign": "Center",
                      "VerticalAlign": "Middle",
                      "FontSize": "11pt"
                    }
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Value": "Descrizione",
                    "Style": {
                      "FontWeight": "Bold",
                      "BackgroundColor": "#2c5282",
                      "Color": "White",
                      "TextAlign": "Center",
                      "VerticalAlign": "Middle",
                      "FontSize": "11pt"
                    }
                  }
                }
              ]
            }
          ]
        },
        "Details": {
          "TableRows": [
            {
              "Height": "0.6in",
              "TableCells": [
                {
                  "Item": {
                    "Type": "textbox",
                    "Value": "=Fields!ticker.Value",
                    "Style": {
                      "FontWeight": "Bold",
                      "TextAlign": "Center",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "=iif(RowNumber(\"SecuritiesData\") Mod 2 = 0, \"#f7fafc\", \"White\")",
                      "BorderStyle": "Solid",
                      "BorderWidth": "1pt",
                      "BorderColor": "#e2e8f0"
                    }
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Value": "=Fields!name.Value",
                    "Style": {
                      "TextAlign": "Left",
                      "VerticalAlign": "Middle",
                      "PaddingLeft": "0.1in",
                      "BackgroundColor": "=iif(RowNumber(\"SecuritiesData\") Mod 2 = 0, \"#f7fafc\", \"White\")",
                      "BorderStyle": "Solid",
                      "BorderWidth": "1pt",
                      "BorderColor": "#e2e8f0"
                    }
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Value": "=Fields!sector.Value",
                    "Style": {
                      "TextAlign": "Center",
                      "VerticalAlign": "Middle",
                      "BackgroundColor": "=iif(RowNumber(\"SecuritiesData\") Mod 2 = 0, \"#f7fafc\", \"White\")",
                      "BorderStyle": "Solid",
                      "BorderWidth": "1pt",
                      "BorderColor": "#e2e8f0"
                    }
                  }
                },
                {
                  "Item": {
                    "Type": "textbox",
                    "Value": "=Fields!description.Value",
                    "CanGrow": true,
                    "Style": {
                      "TextAlign": "Justify",
                      "VerticalAlign": "Top",
                      "PaddingLeft": "0.1in",
                      "PaddingRight": "0.1in",
                      "PaddingTop": "0.05in",
                      "FontSize": "9pt",
                      "BackgroundColor": "=iif(RowNumber(\"SecuritiesData\") Mod 2 = 0, \"#f7fafc\", \"White\")",
                      "BorderStyle": "Solid",
                      "BorderWidth": "1pt",
                      "BorderColor": "#e2e8f0"
                    }
                  }
                }
              ]
            }
          ]
        }
      },
      {
        "Type": "textbox",
        "Name": "PageBreak1",
        "Value": "",
        "Top": "5in",
        "Left": "0in",
        "Width": "0.1in",
        "Height": "0.1in",
        "PageBreak": "After"
      },
      {
        "Type": "textbox",
        "Name": "TitlePage2",
        "Value": "ANALISI GRAFICHE",
        "Top": "5.2in",
        "Left": "0.5in",
        "Width": "7.5in",
        "Height": "0.4in",
        "Style": {
          "FontSize": "20pt",
          "FontWeight": "Bold",
          "TextAlign": "Center",
          "Color": "#1a365d"
        }
      },
      {
        "Type": "chart",
        "Name": "PieChart",
        "DataSetName": "SummaryData",
        "Top": "5.8in",
        "Left": "0.5in",
        "Width": "3.5in",
        "Height": "2.5in",
        "ChartAreas": [
          {
            "Name": "chartArea1"
          }
        ],
        "Title": {
          "Caption": "Distribuzione Valore Medio per Titolo"
        },
        "ChartSeriesCollection": [
          {
            "Name": "Series1",
            "Type": "Pie",
            "ChartArea": "chartArea1",
            "ValueMemberX": "=Fields!ticker.Value",
            "ValueMemberY": "=Fields!avgClose.Value",
            "DataLabel": {
              "Visible": true,
              "Value": "=Fields!ticker.Value & \": \" & FormatCurrency(Fields!avgClose.Value)"
            }
          }
        ],
        "Legend": {
          "Visible": true,
          "Position": "Bottom"
        }
      },
      {
        "Type": "chart",
        "Name": "BarChart",
        "DataSetName": "SummaryData",
        "Top": "5.8in",
        "Left": "4.2in",
        "Width": "3.8in",
        "Height": "2.5in",
        "ChartAreas": [
          {
            "Name": "chartArea1",
            "Axes": {
              "X": {
                "Title": {
                  "Caption": "Titolo"
                }
              },
              "Y": {
                "Title": {
                  "Caption": "Valore ($)"
                }
              }
            }
          }
        ],
        "Title": {
          "Caption": "Min, Media e Max per Titolo"
        },
        "ChartSeriesCollection": [
          {
            "Name": "MinSeries",
            "Type": "Column",
            "ChartArea": "chartArea1",
            "ValueMemberX": "=Fields!ticker.Value",
            "ValueMemberY": "=Fields!minClose.Value",
            "LegendText": "Minimo"
          },
          {
            "Name": "AvgSeries",
            "Type": "Column",
            "ChartArea": "chartArea1",
            "ValueMemberX": "=Fields!ticker.Value",
            "ValueMemberY": "=Fields!avgClose.Value",
            "LegendText": "Media"
          },
          {
            "Name": "MaxSeries",
            "Type": "Column",
            "ChartArea": "chartArea1",
            "ValueMemberX": "=Fields!ticker.Value",
            "ValueMemberY": "=Fields!maxClose.Value",
            "LegendText": "Massimo"
          }
        ],
        "Legend": {
          "Visible": true,
          "Position": "Bottom"
        }
      },
      {
        "Type": "chart",
        "Name": "StackedChart",
        "DataSetName": "PricesData",
        "Top": "8.5in",
        "Left": "0.5in",
        "Width": "7.5in",
        "Height": "2.8in",
        "ChartAreas": [
          {
            "Name": "chartArea1",
            "Axes": {
              "X": {
                "Title": {
                  "Caption": "Mese"
                }
              },
              "Y": {
                "Title": {
                  "Caption": "Prezzo ($)"
                }
              }
            }
          }
        ],
        "Title": {
          "Caption": "Evoluzione Prezzi di Chiusura"
        },
        "ChartSeriesCollection": [
          {
            "Name": "Series1",
            "Type": "StackedColumn",
            "ChartArea": "chartArea1",
            "ValueMemberX": "=Fields!month.Value",
            "ValueMemberY": "=Fields!close.Value",
            "SeriesGrouping": "=Fields!ticker.Value"
          }
        ],
        "Legend": {
          "Visible": true,
          "Position": "Bottom"
        }
      },
      {
        "Type": "textbox",
        "Name": "PageBreak2",
        "Value": "",
        "Top": "11.5in",
        "Left": "0in",
        "Width": "0.1in",
        "Height": "0.1in",
        "PageBreak": "After"
      },
      {
        "Type": "textbox",
        "Name": "TitlePage3",
        "Value": "DETTAGLIO ANDAMENTO PER TITOLO",
        "Top": "11.7in",
        "Left": "0.5in",
        "Width": "7.5in",
        "Height": "0.4in",
        "Style": {
          "FontSize": "20pt",
          "FontWeight": "Bold",
          "TextAlign": "Center",
          "Color": "#1a365d"
        }
      },
      {
        "Type": "table",
        "Name": "DetailTable",
        "DataSetName": "SecuritiesData",
        "Top": "12.3in",
        "Left": "0.5in",
        "Width": "7.5in",
        "TableColumns": [
          { "Width": "7.5in" }
        ],
        "Header": {
          "TableRows": [
            {
              "Height": "0.35in",
              "TableCells": [
                {
                  "Item": {
                    "Type": "textbox",
                    "Value": "Andamento Mensile",
                    "Style": {
                      "FontWeight": "Bold",
                      "BackgroundColor": "#2c5282",
                      "Color": "White",
                      "TextAlign": "Center",
                      "VerticalAlign": "Middle",
                      "FontSize": "12pt"
                    }
                  }
                }
              ]
            }
          ]
        },
        "Details": {
          "TableRows": [
            {
              "Height": "3.2in",
              "TableCells": [
                {
                  "Item": {
                    "Type": "container",
                    "ReportItems": [
                      {
                        "Type": "textbox",
                        "Name": "TickerTitle",
                        "Value": "=Fields!ticker.Value & \" - \" & Fields!name.Value",
                        "Top": "0.1in",
                        "Left": "0.1in",
                        "Width": "7.3in",
                        "Height": "0.3in",
                        "Style": {
                          "FontSize": "14pt",
                          "FontWeight": "Bold",
                          "Color": "#2c5282"
                        }
                      },
                      {
                        "Type": "chart",
                        "Name": "LineChart",
                        "DataSetName": "PricesData",
                        "Top": "0.5in",
                        "Left": "0.1in",
                        "Width": "7.3in",
                        "Height": "2.5in",
                        "Filters": [
                          {
                            "FilterExpression": "=Fields!ticker.Value",
                            "Operator": "Equal",
                            "FilterValues": [
                              "=ReportItems!TickerTitle.Value.Split(\" \")(0)"
                            ]
                          }
                        ],
                        "ChartAreas": [
                          {
                            "Name": "chartArea1",
                            "Axes": {
                              "X": {
                                "Title": {
                                  "Caption": "Mese"
                                }
                              },
                              "Y": {
                                "Title": {
                                  "Caption": "Prezzo ($)"
                                }
                              }
                            }
                          }
                        ],
                        "ChartSeriesCollection": [
                          {
                            "Name": "OpenSeries",
                            "Type": "Line",
                            "ChartArea": "chartArea1",
                            "ValueMemberX": "=Fields!month.Value",
                            "ValueMemberY": "=Fields!open.Value",
                            "LegendText": "Apertura",
                            "MarkerStyle": "Circle"
                          },
                          {
                            "Name": "CloseSeries",
                            "Type": "Line",
                            "ChartArea": "chartArea1",
                            "ValueMemberX": "=Fields!month.Value",
                            "ValueMemberY": "=Fields!close.Value",
                            "LegendText": "Chiusura",
                            "MarkerStyle": "Square"
                          },
                          {
                            "Name": "HighSeries",
                            "Type": "Line",
                            "ChartArea": "chartArea1",
                            "ValueMemberX": "=Fields!month.Value",
                            "ValueMemberY": "=Fields!high.Value",
                            "LegendText": "Massimo",
                            "MarkerStyle": "Triangle",
                            "BorderDashStyle": "Dash"
                          },
                          {
                            "Name": "LowSeries",
                            "Type": "Line",
                            "ChartArea": "chartArea1",
                            "ValueMemberX": "=Fields!month.Value",
                            "ValueMemberY": "=Fields!low.Value",
                            "LegendText": "Minimo",
                            "MarkerStyle": "Diamond",
                            "BorderDashStyle": "Dash"
                          }
                        ],
                        "Legend": {
                          "Visible": true,
                          "Position": "Bottom"
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "Page": {
    "PageWidth": "8.5in",
    "PageHeight": "11in",
    "LeftMargin": "0.5in",
    "RightMargin": "0.5in",
    "TopMargin": "0.5in",
    "BottomMargin": "0.5in"
  },
  "PageHeader": {
    "Height": "0.5in",
    "ReportItems": [
      {
        "Type": "textbox",
        "Name": "HeaderText",
        "Value": "Report Finanziario - Analisi Titoli",
        "Top": "0.1in",
        "Left": "0in",
        "Width": "5in",
        "Height": "0.3in",
        "Style": {
          "FontSize": "10pt",
          "Color": "#4a5568"
        }
      },
      {
        "Type": "textbox",
        "Name": "PageNumber",
        "Value": "=\"Pagina \" & Globals!PageNumber & \" di \" & Globals!TotalPages",
        "Top": "0.1in",
        "Left": "5.5in",
        "Width": "2in",
        "Height": "0.3in",
        "Style": {
          "FontSize": "10pt",
          "TextAlign": "Right",
          "Color": "#4a5568"
        }
      }
    ]
  },
  "PageFooter": {
    "Height": "0.4in",
    "ReportItems": [
      {
        "Type": "textbox",
        "Name": "FooterText",
        "Value": "=\"Generato il: \" & Now().ToString(\"dd/MM/yyyy HH:mm\")",
        "Top": "0.1in",
        "Left": "0in",
        "Width": "7.5in",
        "Height": "0.25in",
        "Style": {
          "FontSize": "8pt",
          "TextAlign": "Center",
          "Color": "#718096",
          "BorderStyle": {
            "Top": "Solid"
          },
          "BorderWidth": {
            "Top": "1pt"
          },
          "BorderColor": {
            "Top": "#cbd5e0"
          }
        }
      }
    ]
  }
}